* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

header a {
  text-decoration: none;
}

/* Generic Classes */

.strikethrough {
  text-decoration: line-through;
}

.gray-text {
  color: #ffffff99;
}

.special-arrow {
  color: #ff4422;
}

.uppercase {
  text-transform: uppercase;
}

.smaller {
  font-size: 13px;
}

.small {
  font-size: 14px;
}

.gray {
  background-color: gray;
}

.gray-text {
  color: gray;
}

.mr-30 {
  margin-right: 30px;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.align-items-baseline {
  align-items: baseline;
}

.align-items-flex-end {
  align-items: flex-end;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.space-around {
  justify-content: space-around;
}

.flex-end {
  justify-content: flex-end;
}

.grid {
  display: grid;
}

.bigger {
  font-size: 56px;
}

/* Nav Section */

.hamburger-icon-mobile {
  display: none;
}

.search-icon-mobile {
  display: none;
}

.tablet-tnw-logo {
  display: none;
}

#first-nav ul li a {
  font-family: "ARS Maquette";
  color: #ffffff99;
}

#first-nav a:hover {
  color: rgb(255, 255, 255);
}

#first-nav ul:first-child li:first-child a {
  color: white;
}

#first-nav {
  height: 32px;
  font-family: "ARS Maquette";
  background-color: #131313;
  list-style: none;
  padding: 10px 20px 10px;
}

#first-nav li {
  list-style-type: none;
}

#first-nav a {
  color: white;
  margin-left: 12px;
}

#second-nav li {
  list-style-type: none;
}

#second-nav a:first-child {
  margin-left: 28.5px;
  color: #aaa;
}

#second-nav a:hover {
  color: #131313;
}

#second-nav {
  font-family: "Shentox", serif;
  background-color: white;
}

.search-icon {
  border-left: 1px solid #eee;
  padding: 13px;
}

.search-icon:hover {
  color: gray;
}
/* Desktop */

/* Main section Images */

.main-grid-container {
  border: 8px solid #eee;
  border-bottom: none;
  display: grid;
  grid-template-areas:
    "main-1  main-1   main-2"
    "main-1  main-1  main-3";
  grid-gap: 0.5rem;
}

.main-image-1 {
  position: relative;
  grid-area: main-1;
  background-image: url("assets/main-image-1.jpg"),
    linear-gradient(transparent, rgba(0, 0, 0) 98%);
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 545px;
  color: white;
  padding-bottom: 20px;
  padding-left: 20px;
  cursor: pointer;
}

.main-image-1 h1 {
  font-family: "Avalon";
  font-size: 45px;
  padding-bottom: 20px;
}

#desktop-white-logo {
  filter: invert(1);
  margin-left: -56px;
  margin-top: -10px;
}

.desktop-date {
  position: absolute;
  top: 20px;
  right: 0;
  margin-right: 30px;
}

.main-image-2 {
  grid-area: main-2;
  background-image: url("assets/main-image-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 0 10px 20px 10px;
  cursor: pointer;
}

.main-image-2 h2 {
  font-size: 28px;
  font-family: "Avalon";
  padding-bottom: 10px;
}

.main-image-3 {
  grid-area: main-3;
  background-image: url("assets/main-image-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 0 10px 20px 10px;
  cursor: pointer;
}

.main-image-3 h2 {
  font-size: 28px;
  font-family: "Avalon";
  padding-bottom: 10px;
}

/* Main section */

.main-image-1 p,
.main-image-2 p,
.main-image-3 p {
  color: hsla(0, 0%, 100%, 0.6);
}

#clock--dark {
  /* filter: invert(1); */
  fill: rgba(255, 255, 255, 0.6);
  margin: 0 2px -2px 5px;
}

.fa-share-alt {
  display: block;
  margin: 0 5px 0 8px;
  fill: rgba(255, 255, 255, 0.6);
}

.share-icon {
  fill: #9d9d9d;
  margin-bottom: -6px;
}

.main-wrapper {
  max-width: 1230px;
  height: 4000px;
  border: 4px solid salmon;
  margin: 0 auto;
  padding: 24px;
}

.card-0 {
  background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/07/1-21-796x417.jpg");
  background-size: cover;
  max-width: 883px;
  max-height: 478px;
}

.card-1 {
  width: 100%;
}

.latest-news {
  border: palevioletred 3px solid;
  width: 100%;
  padding: 10px 10px 0 8px;
  margin-top: 60px;
}

.latest-news h2 a:hover .special-arrow {
  color: black;
}

.latest-news h2 a {
  text-decoration: none;
  font-family: "Avalon", serif;
  font-size: 28px;
  color: #f42;
}

.latest-news-container {
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  grid-gap: 24px;
}

.latest-funding {
  margin-top: 90px;
}

.latest-funding h2 {
  font-size: 28px;
  color: #ff4422;
  margin-bottom: 24px;
}

.latest-funding a {
  text-decoration: none;
  font-size: 16px;
  color: #ff4422;
}

.card-2-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card-2 {
  /* min-width: 268px;
  width: 268px; */
  width: 100%;
  /* height: 263px; */

  position: relative;
}

.card-2-image {
  width: 60px;
  height: 60px;
  margin: 10.67px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.masterd-background {
  width: 100%;
  height: 40px;
  background-color: #f42;
  position: relative;
  padding-left: 90px;
  padding-top: 10px;
}

.undisclosed-amount {
  width: 100%;
  height: 60px;
  background-color: rgba(255, 68, 34, 0.08);
  position: relative;
  padding-left: 90px;
  padding-top: 10px;
}

.card-2-top h4 {
  font-size: 18px;
  font-family: "Avalon";
}

.card-2-top h5 {
  font-size: 12px;
  font-family: "Shentox";
}

.card-2-middle {
  width: 100%;
  padding: 18px;
  height: 80px;
  background-color: #fefaf8;
}

.card-2-middle:first-child {
  font-size: 13px;
  font-family: "ARS Maquette";
  padding-top: 10px;
}

.card-2-middle:last-child {
  font-size: 12px;
  font-family: "ARS Maquette";
  padding-top: 10px;
}

.card-2-bottom {
  background-color: #fefaf8;
  border-top: 1px solid rgba(255, 68, 34, 0.25);
  padding-top: 10px;
  padding-left: 10px;
  height: 80px;
}

.card-1-mobile-text p,
.card-1-mobile-text span,
.card-4-mobile-text span {
  font-size: 12px;
  color: #aaa;
}

.card-4-mobile-text p {
  color: #555;
}

.card-3 {
  width: 100%;
}

.card-3 p ~ first-child,
.card-3 h3,
.card-3-text p {
  color: white;
}

.card-3 h2 {
  color: #f42;
}

.card-3-text {
  margin-top: 16px;
  padding: 12px;
  height: 274px;
  background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/07/1-21-796x417.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-3-bottom {
  background-color: rgba(255, 68, 34, 0.08);
  color: #f42;
  display: flex;
}

.card-3-bottom :first-child {
  padding-top: 10px;
  padding-left: 2px;
}

.card-3-bottom div p {
  margin-left: 10px;
  font-family: "Shentox", serif;
  font-size: 13px;
}

.card-3-bottom div h4 {
  font-family: "ARS Maquette", serif;
  font-size: 14px;
  padding-left: 10px;
  padding-top: 8px;
}

.card-3 a {
  color: #aaaaaa;
  text-decoration: none;
}

.card-3 li {
  list-style: none;
  border-bottom: 1px solid #eee;
  padding: 6px 0;
}

.card-3 li::before {
  content: "\2022";
  color: #f42;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-top: 6px;
}

.grid-container-2 {
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  grid-gap: 56px 24px;
  margin-top: 113px;
}

.latest-deals {
  border: palevioletred 3px solid;
  width: 100%;
  padding: 10px 10px 0 8px;
  margin-top: 60px;
}

.latest-deals-container {
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  grid-gap: 24px;
  margin-top: 12px;
}

.latest-deals h2 a {
  font-family: "Avalon", serif;
  font-size: 28px;
  text-decoration: none;
  color: #f42;
}

.latest-deals h2 ~ p {
  font-family: "ARS Maquette", serif;
  font-size: 16px;
  color: #f42;
}

.card-4 {
  width: 100%;
}

.card-4 img {
  width: 270px;
  height: 201px;
}

/* Tablet */

@media (max-width: 1024px) {
  .tablet-tnw-logo {
    position: absolute;
    display: block;
    width: 106px;
    height: 80px;
    left: 0;
    top: 0;
    z-index: 100;
    /* padding: 0 20px; */
    background: linear-gradient(to bottom right, #c09, #f42 85%);
  }
  #first-nav {
    position: relative;
    top: 0;
    padding-left: 112px;
    /* left: 106px; */
  }
  #second-nav {
    padding-left: 95px;
    /* position: relative; */
    /* top: 30px; */
    /* left: 106px; */
  }

  #desktop-white-logo {
    display: none;
  }

  .main-grid-container {
    display: grid;
    grid-template-areas:
      "main-image-1  main-image-1   main-image-2 "
      "main-image-1  main-image-1   main-image-3 ";
    grid-gap: 0.5rem;
  }

  .main-image-1 {
    min-height: 466px;
    grid-area: main-image-1;
  }

  .main-image-1 h1 {
    font-size: 40px;
  }
  .main-image-2 {
    min-height: 136px;
    grid-area: main-image-2;
  }

  .main-image-2 h2,
  .main-image-3 h2 {
    font-size: 20px;
  }

  .main-image-3 {
    min-height: 136px;
    grid-area: main-image-3;
  }

  .latest-news-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    width: 100%;
  }

  .card-1 {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
  }

  .card-4 {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
  }

  .card-2-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  .card-2:last-child {
    display: none;
  }

  .latest-funding-tablet {
    display: flex;
    flex-direction: column;
  }

  .latest-funding-tablet div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .grid-container-2 {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-gap: 24px;
  }

  .card-3 {
    width: 100%;
  }
}

/* Mobile */

@media (max-width: 760px) {
  .tablet-tnw-logo {
    display: block;
    /* padding-bottom: 80px; */
    max-height: 48px;
    padding: 16px 20px;
    width: 106px;
  }

  .hamburger-icon-mobile {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 16px;
    margin-top: 16px;
  }

  .search-icon-mobile {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    padding: 16px;
    margin-right: 50px;
  }

  .search-icon-mobile:hover {
    filter: invert(1);
    border-left: 1px solid #111;
    border-right: 1px solid #111;
  }

  #first-nav,
  #second-nav {
    display: none;
  }

  #desktop-white-logo,
  .desktop-date {
    display: none;
  }
  .main-grid-container {
    border: none;
    display: grid;
    grid-template-areas:
      "main-1"
      "main-2"
      "main-3";
    cursor: pointer;
  }

  .image-1-mobile {
    border-top: 8px solid #eee;
    border-right: 8px solid #eee;
    border-left: 8px solid #eee;
    grid-area: main-1;
    min-height: 210px;
    margin-top: 48px;
    padding-top: 62px;
    padding-left: 10px;
  }

  .image-1-mobile h1 {
    font-size: 20px;
  }

  .image-2-mobile {
    border-right: 8px solid #eee;
    border-left: 8px solid #eee;
    grid-area: main-2;
    min-height: 210px;
    padding-left: 10px;
    padding-top: 62px;
    display: flex;
  }

  .image-2-mobile h2 {
    font-size: 20px;
  }

  .image-3-mobile {
    border-right: 8px solid #eee;
    border-left: 8px solid #eee;
    grid-area: main-3;
    min-height: 210px;
    padding-top: 62px;
    padding-left: 10px;
  }

  .image-3-mobile h2 {
    font-size: 20px;
  }

  .latest-news-container {
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 12px;
  }

  .card-1 {
    display: flex;
    align-items: center;
    height: 75px;
    margin-bottom: 10px;
  }

  .card-4 {
    display: flex;
    align-items: center;
    height: 75px;
    margin-bottom: 10px;
  }

  .card-1-mobile-text h3 {
    font-size: 14px;
  }

  .card-4-mobile-text h3 {
    font-size: 14px;
  }

  .card-1 img {
    width: 75px;
    height: 75px;
    margin-right: 12px;
  }

  .card-4 img {
    width: 75px;
    height: 75px;
    margin-right: 12px;
  }

  .card-1-mobile-text {
    display: flex;
    flex-direction: column;
  }

  .card-4-mobile-text {
    display: flex;
    flex-direction: column;
  }

  .card-2-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .card-2:last-child {
    display: none;
  }

  .latest-funding-mobile {
    display: flex;
    flex-direction: column;
  }

  .latest-funding-mobile div {
    display: flex;
    flex-direction: column-reverse;
  }

  .grid-container-2 {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card-3-bottom {
    display: flex;
    justify-content: space-between;
  }
}
